# URL base de la API
VITE_API_URL=https://pangolin-happy-grackle.ngrok-free.app
# VITE_API_URL=http://34.238.108.151:8000
# VITE_API_URL=http://localhost:8000

# Tiempo de expiración del token en milisegundos (24 horas)
VITE_TOKEN_EXPIRATION=86400000

# Nombre de la aplicación
VITE_APP_NAME=Spot2

# Timeout para peticiones API en milisegundos
VITE_API_TIMEOUT=10000
